INFLUXDB_TOKEN = "QZGVqzHXyNs1FzxEj5ZBYRu4_cZshojuL_GJaP2raVHishUL73vgRoybaE8X0vrBqUzp04dDuyh6796F5aNQrg=="
INFLUXDB_ORG = "sheep's fyp"
INFLUXDB_URL = "http://169.254.146.84:8086"
INFLUXDB_BUCKET = "sensor_db"
